{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/intersect": "^3.14.3",
        "@fortawesome/fontawesome-free": "^6.7.1",
        "@fortawesome/free-brands-svg-icons": "^6.7.1",
        "@fortawesome/free-regular-svg-icons": "^6.7.1",
        "@fortawesome/free-solid-svg-icons": "^6.7.1",
        "@tailwindcss/postcss": "^4.0.0-beta.1",
        "alpinejs": "^3.14.3",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "jquery": "^3.7.1",
        "laravel-vite-plugin": "^1.0.6",
        "tailwindcss": "^4.0.0-beta.1",
        "vite": "^5.4.11"
    },
    "dependencies": {
        "postcss": "^8.4.49"
    }
}
